{
		"manifest_version": 3,
		"name": "Copy and Go (Beta)",
		"description": "Copy text and goto links with ease",
		"version": "1.0.0",
		"background": {
				"service_worker": "background.js"
		},
		"commands": {
				"_execute_action": {
						"suggested-key": {
								"default": "Shift+Alt+Z"
						},
						"description": "Default action to start."
				},
				"candg-copy-text": {
						"suggested-key": {
								"default": "Shift+Alt+X"
						},
						"description": "Run the copy-and-go version of copy text"
				}
		},
		"action": {
				"default_title": "click to start copying."
		},
		"icons": {
				"16": "icons/icon16.png",
				"32": "icons/icon32.png",
				"48": "icons/icon48.png",
				"128": "icons/icon128.png"
		},
		"options_ui": {
				"page": "options.html",
				"open_in_tab": false
		},
		"permissions": ["activeTab", "scripting", "storage"]
}

